0.6
2019.2
Nov  6 2019
21:57:16
C:/NSCSCC/Project/ICache/ICache.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sim_1/new/DCache_sim_dirty.v,1593869187,verilog,,,,DCache_sim_dirty,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sim_1/new/ICache_sim.v,1593866022,verilog,,,,ICache_sim,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/ip/bank_ram/sim/bank_ram.v,1593507199,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/ICache.v,,bank_ram,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/ip/tag_ram/sim/tag_ram.v,1593507200,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/ip/bank_ram/sim/bank_ram.v,,tag_ram,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/DCache.v,1593869593,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/TLB.v,C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/defines.v;C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/defines_cache.v,DCache,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/ICache.v,1593521337,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/TLB.v,,ICache,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/TLB.v,1593430443,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sim_1/new/ICache_sim.v,,TLB,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/defines.v,1592403824,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/ip/tag_ram/sim/tag_ram.v,,,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/defines_cache.v,1594037735,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/defines.v,,,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
