0.6
2019.2
Nov  6 2019
21:57:16
C:/NSCSCC/Project/ICache/ICache.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sim_1/new/ICache_sim.v,1593351913,verilog,,,,ICache_sim,,,../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/ip/bank_ram/sim/bank_ram.v,1593074938,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/ICache.v,,bank_ram,,,../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/ip/tag_ram/sim/tag_ram.v,1593345139,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/ip/bank_ram/sim/bank_ram.v,,tag_ram,,,../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/ICache.v,1593352639,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/TLB.v,,ICache,,,../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/TLB.v,1593075489,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sim_1/new/ICache_sim.v,,TLB,,,../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/defines.v,1592403824,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/ip/tag_ram/sim/tag_ram.v,,,,,../../../../ICache.srcs/sources_1/new,,,,,
C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/defines_cache.v,1593351787,verilog,,C:/NSCSCC/Project/ICache/ICache.srcs/sources_1/new/defines.v,,,,,../../../../ICache.srcs/sources_1/new,,,,,
