0.6
2019.2
Nov  6 2019
21:57:16
F:/Cache/ICache.sim/sim_1/behav/xsim/glbl.v,1594215513,verilog,,,,glbl,,,,,,,,
F:/Cache/ICache.srcs/sim_1/new/CacheAXI_Interface_sim.v,1594723898,verilog,,,,CacheAXI_Interface_sim,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
F:/Cache/ICache.srcs/sim_1/new/WriteBuffer_sim.v,1595071796,verilog,,,,WriteBuffer_sim,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
F:/Cache/ICache.srcs/sources_1/new/CacheAXI_Interface.v,1594644886,verilog,,F:/Cache/ICache.srcs/sim_1/new/CacheAXI_Interface_sim.v,,CacheAXI_Interface,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v,1595070742,verilog,,F:/Cache/ICache.srcs/sim_1/new/WriteBuffer_sim.v,F:/Cache/ICache.srcs/sources_1/new/defines.v;F:/Cache/ICache.srcs/sources_1/new/defines_cache.v,WriteBuffer,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
F:/Cache/ICache.srcs/sources_1/new/defines.v,1594215514,verilog,,F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v,,,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
F:/Cache/ICache.srcs/sources_1/new/defines_cache.v,1595063647,verilog,,F:/Cache/ICache.srcs/sources_1/new/defines.v,,,,,../../../../ICache.srcs/sources_1/ip/clk_wiz_0;../../../../ICache.srcs/sources_1/new,,,,,
