#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jun 30 16:54:22 2020
# Process ID: 11528
# Current directory: C:/NSCSCC/Project/ICache/ICache.runs/tag_ram_synth_1
# Command line: vivado.exe -log tag_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tag_ram.tcl
# Log file: C:/NSCSCC/Project/ICache/ICache.runs/tag_ram_synth_1/tag_ram.vds
# Journal file: C:/NSCSCC/Project/ICache/ICache.runs/tag_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source tag_ram.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP tag_ram, cache-ID = 3cf9a8426b530df1.
INFO: [Common 17-206] Exiting Vivado at Tue Jun 30 16:54:24 2020...
