# compile verilog/system verilog design source files
verilog xil_defaultlib "F:/Cache/ICache.srcs/sources_1/new/defines_cache.v" "F:/Cache/ICache.srcs/sources_1/new/defines.v" --include "../../../../ICache.srcs/sources_1/ip/clk_wiz_0" --include "../../../../ICache.srcs/sources_1/new" \
"../../../../ICache.srcs/sources_1/ip/tag_ram/sim/tag_ram.v" \
"../../../../ICache.srcs/sources_1/ip/bank_ram/sim/bank_ram.v" \
"../../../../ICache.srcs/sources_1/new/DCache.v" \
"../../../../ICache.srcs/sources_1/new/TLB.v" \
"../../../../ICache.srcs/sources_1/new/WriteBuffer.v" \
"../../../../ICache.srcs/sim_1/new/DCache_sim_dirty.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
