#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jul 26 18:44:56 2020
# Process ID: 9560
# Current directory: F:/Cache/ICache.runs/synth_1
# Command line: vivado.exe -log Cache.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Cache.tcl
# Log file: F:/Cache/ICache.runs/synth_1/Cache.vds
# Journal file: F:/Cache/ICache.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Cache.tcl -notrace
Command: synth_design -top Cache -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12908 
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:68]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:118]
WARNING: [Synth 8-6901] identifier 'hit_way0' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:171]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:184]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:186]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:188]
WARNING: [Synth 8-6901] identifier 'hit_way0' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:188]
WARNING: [Synth 8-6901] identifier 'hit_way1' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:188]
WARNING: [Synth 8-6901] identifier 'hit_way1' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:189]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:196]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:198]
WARNING: [Synth 8-6901] identifier 'bus_read_success' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:200]
WARNING: [Synth 8-6901] identifier 'hit_way0' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/ICache.v:112]
WARNING: [Synth 8-6901] identifier 'read_success' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/ICache.v:150]
WARNING: [Synth 8-6901] identifier 'FIFO_valid' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:38]
WARNING: [Synth 8-6901] identifier 'tail' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:38]
WARNING: [Synth 8-6901] identifier 'FIFO_valid' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:40]
WARNING: [Synth 8-6901] identifier 'head' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:40]
WARNING: [Synth 8-6901] identifier 'write_hit_head' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:57]
WARNING: [Synth 8-6901] identifier 'write_hit_head' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:74]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 905.563 ; gain = 241.473
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Cache' [F:/Cache/ICache.srcs/sources_1/new/Cache.v:12]
INFO: [Synth 8-6157] synthesizing module 'ICache' [F:/Cache/ICache.srcs/sources_1/new/ICache.v:22]
INFO: [Synth 8-6157] synthesizing module 'TLB' [F:/Cache/ICache.srcs/sources_1/new/TLB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TLB' (1#1) [F:/Cache/ICache.srcs/sources_1/new/TLB.v:23]
INFO: [Synth 8-6157] synthesizing module 'bank_ram' [F:/Cache/ICache.runs/synth_1/.Xil/Vivado-9560-DESKTOP-JDSOAL1/realtime/bank_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bank_ram' (2#1) [F:/Cache/ICache.runs/synth_1/.Xil/Vivado-9560-DESKTOP-JDSOAL1/realtime/bank_ram_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'tag_ram' [F:/Cache/ICache.runs/synth_1/.Xil/Vivado-9560-DESKTOP-JDSOAL1/realtime/tag_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'tag_ram' (3#1) [F:/Cache/ICache.runs/synth_1/.Xil/Vivado-9560-DESKTOP-JDSOAL1/realtime/tag_ram_stub.v:6]
WARNING: [Synth 8-689] width (21) of port connection 'douta' does not match port width (32) of module 'tag_ram' [F:/Cache/ICache.srcs/sources_1/new/ICache.v:102]
WARNING: [Synth 8-689] width (21) of port connection 'douta' does not match port width (32) of module 'tag_ram' [F:/Cache/ICache.srcs/sources_1/new/ICache.v:103]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/ICache.v:135]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/ICache.v:173]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/ICache.v:186]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/ICache.v:200]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/ICache.v:213]
INFO: [Synth 8-6155] done synthesizing module 'ICache' (4#1) [F:/Cache/ICache.srcs/sources_1/new/ICache.v:22]
INFO: [Synth 8-6157] synthesizing module 'DCache' [F:/Cache/ICache.srcs/sources_1/new/DCache.v:23]
INFO: [Synth 8-6157] synthesizing module 'WriteBuffer' [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:4]
INFO: [Synth 8-6155] done synthesizing module 'WriteBuffer' (5#1) [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:4]
WARNING: [Synth 8-7023] instance 'WB0' of module 'WriteBuffer' has 15 connections declared, but only 14 given [F:/Cache/ICache.srcs/sources_1/new/DCache.v:93]
WARNING: [Synth 8-689] width (21) of port connection 'douta' does not match port width (32) of module 'tag_ram' [F:/Cache/ICache.srcs/sources_1/new/DCache.v:161]
WARNING: [Synth 8-689] width (21) of port connection 'douta' does not match port width (32) of module 'tag_ram' [F:/Cache/ICache.srcs/sources_1/new/DCache.v:162]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:268]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:282]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:296]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:343]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:356]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:369]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:393]
INFO: [Synth 8-6155] done synthesizing module 'DCache' (6#1) [F:/Cache/ICache.srcs/sources_1/new/DCache.v:23]
INFO: [Synth 8-6157] synthesizing module 'CacheAXI_Interface' [F:/Cache/ICache.srcs/sources_1/new/CacheAXI_Interface.v:23]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/CacheAXI_Interface.v:120]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/CacheAXI_Interface.v:135]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/CacheAXI_Interface.v:185]
INFO: [Synth 8-6155] done synthesizing module 'CacheAXI_Interface' (7#1) [F:/Cache/ICache.srcs/sources_1/new/CacheAXI_Interface.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'axi_sel_o' does not match port width (4) of module 'CacheAXI_Interface' [F:/Cache/ICache.srcs/sources_1/new/Cache.v:185]
WARNING: [Synth 8-6014] Unused sequential element total_dcache_req_reg was removed.  [F:/Cache/ICache.srcs/sources_1/new/Cache.v:76]
WARNING: [Synth 8-6014] Unused sequential element total_icache_req_reg was removed.  [F:/Cache/ICache.srcs/sources_1/new/Cache.v:78]
WARNING: [Synth 8-6014] Unused sequential element total_dcache_req_reg was removed.  [F:/Cache/ICache.srcs/sources_1/new/Cache.v:86]
WARNING: [Synth 8-3848] Net inst_hit_o in module/entity Cache does not have driver. [F:/Cache/ICache.srcs/sources_1/new/Cache.v:19]
WARNING: [Synth 8-3848] Net inst_araddr_i in module/entity Cache does not have driver. [F:/Cache/ICache.srcs/sources_1/new/Cache.v:118]
INFO: [Synth 8-6155] done synthesizing module 'Cache' (8#1) [F:/Cache/ICache.srcs/sources_1/new/Cache.v:12]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port inst_araddr_i[4]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port inst_araddr_i[3]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port inst_araddr_i[2]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port inst_araddr_i[1]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port inst_araddr_i[0]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port data_araddr_i[4]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port data_araddr_i[3]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port data_araddr_i[2]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port data_araddr_i[1]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port data_araddr_i[0]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port data_awaddr_i[4]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port data_awaddr_i[3]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port data_awaddr_i[2]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port data_awaddr_i[1]
WARNING: [Synth 8-3331] design CacheAXI_Interface has unconnected port data_awaddr_i[0]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[4]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[3]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[2]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[1]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[0]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[4]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[3]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[2]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[1]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[0]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[31]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[30]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[29]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[28]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[27]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[26]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[25]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[24]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[23]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[22]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[21]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[20]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[19]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[18]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[17]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[16]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[15]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[14]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[13]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[12]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[11]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[10]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[9]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[8]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[7]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[6]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[5]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[4]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[3]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[2]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[1]
WARNING: [Synth 8-3331] design DCache has unconnected port cpu_wsel_i[0]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_hit_o
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[31]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[30]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[29]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[28]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[27]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[26]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[25]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[24]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[23]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[22]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[21]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[20]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[19]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[18]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[17]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[16]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[15]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[14]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[13]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[12]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[11]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[10]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[9]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[8]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[7]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[6]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[5]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[4]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[3]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[2]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[1]
WARNING: [Synth 8-3331] design Cache has unconnected port inst_vaddr_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 966.176 ; gain = 302.086
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 966.176 ; gain = 302.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 966.176 ; gain = 302.086
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 966.176 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank0_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank0_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank1_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank1_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank2_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank2_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank3_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank3_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank4_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank4_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank5_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank5_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank6_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank6_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank7_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank7_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank0_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank0_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank1_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank1_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank2_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank2_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank3_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank3_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank4_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank4_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank5_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank5_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank6_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank6_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank7_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/Bank7_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank0_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank0_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank1_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank1_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank2_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank2_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank3_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank3_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank4_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank4_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank5_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank5_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank6_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank6_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank7_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank7_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank0_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank0_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank1_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank1_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank2_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank2_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank3_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank3_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank4_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank4_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank5_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank5_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank6_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank6_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank7_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'DCache0/Bank7_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/tag_ram/tag_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/TagV0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/tag_ram/tag_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/TagV0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/tag_ram/tag_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/TagV1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/tag_ram/tag_ram/bank_ram_in_context.xdc] for cell 'nolabel_line111/TagV1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/tag_ram/tag_ram/bank_ram_in_context.xdc] for cell 'DCache0/TagV0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/tag_ram/tag_ram/bank_ram_in_context.xdc] for cell 'DCache0/TagV0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/tag_ram/tag_ram/bank_ram_in_context.xdc] for cell 'DCache0/TagV1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/tag_ram/tag_ram/bank_ram_in_context.xdc] for cell 'DCache0/TagV1'
Parsing XDC File [F:/Cache/ICache.srcs/constrs_1/new/soc_lite.xdc]
Finished Parsing XDC File [F:/Cache/ICache.srcs/constrs_1/new/soc_lite.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Cache/ICache.srcs/constrs_1/new/soc_lite.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Cache_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Cache_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1108.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1108.215 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank0_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank0_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank1_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank1_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank2_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank2_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank3_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank3_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank4_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank4_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank5_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank5_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank6_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank6_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank7_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/Bank7_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/TagV0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'DCache0/TagV1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank0_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank0_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank1_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank1_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank2_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank2_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank3_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank3_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank4_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank4_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank5_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank5_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank6_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank6_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank7_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/Bank7_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/TagV0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'nolabel_line111/TagV1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1117.230 ; gain = 453.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1117.230 ; gain = 453.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank0_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank0_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank0_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank0_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank1_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank1_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank1_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank1_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank2_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank2_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank2_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank2_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank3_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank3_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank3_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank3_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank4_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank4_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank4_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank4_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank5_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank5_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank5_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank5_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank6_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank6_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank6_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank6_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank7_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank7_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/Bank7_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/Bank7_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/TagV0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/TagV0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for nolabel_line111/TagV1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DCache0/TagV1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1117.230 ; gain = 453.141
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'ICache'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'DCache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                             0010 |                               00
                  iSTATE |                             1000 |                               01
                 iSTATE1 |                             0100 |                               10
                 iSTATE2 |                             0001 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'ICache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                                1 |                               00
                 iSTATE0 |                                0 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'DCache'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1117.230 ; gain = 453.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 4     
+---Registers : 
	              256 Bit    Registers := 13    
	              128 Bit    Registers := 2     
	               32 Bit    Registers := 10    
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 15    
	   8 Input    256 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 6     
	   2 Input     32 Bit        Muxes := 11    
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 30    
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Cache 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module TLB 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ICache 
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 1     
	              128 Bit    Registers := 1     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
Module WriteBuffer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	              256 Bit    Registers := 9     
	               32 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 10    
	   9 Input      1 Bit        Muxes := 16    
Module DCache 
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 1     
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 15    
	   2 Input    128 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
Module CacheAXI_Interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	              256 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   8 Input    256 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'nolabel_line162/data_rdata_o_reg[255:0]' into 'nolabel_line162/inst_rdata_o_reg[255:0]' [F:/Cache/ICache.srcs/sources_1/new/CacheAXI_Interface.v:136]
WARNING: [Synth 8-3917] design Cache has port axi_sel_o driven by constant 1
WARNING: [Synth 8-3917] design Cache has port axi_raddr_o[1] driven by constant 0
WARNING: [Synth 8-3917] design Cache has port axi_raddr_o[0] driven by constant 0
WARNING: [Synth 8-3917] design Cache has port axi_rlen_o[3] driven by constant 0
WARNING: [Synth 8-3917] design Cache has port axi_rlen_o[2] driven by constant 1
WARNING: [Synth 8-3917] design Cache has port axi_rlen_o[1] driven by constant 1
WARNING: [Synth 8-3917] design Cache has port axi_rlen_o[0] driven by constant 1
WARNING: [Synth 8-3917] design Cache has port axi_waddr_o[1] driven by constant 0
WARNING: [Synth 8-3917] design Cache has port axi_waddr_o[0] driven by constant 0
WARNING: [Synth 8-3917] design Cache has port axi_wlen_o[3] driven by constant 0
WARNING: [Synth 8-3917] design Cache has port axi_wlen_o[2] driven by constant 1
WARNING: [Synth 8-3917] design Cache has port axi_wlen_o[1] driven by constant 1
WARNING: [Synth 8-3917] design Cache has port axi_wlen_o[0] driven by constant 1
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[4]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[3]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[2]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[1]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[0]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[4]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[3]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[2]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[1]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[0][0]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[0][1]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[0][2]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[1][0]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[1][1]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[1][2]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[2][0]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[2][1]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[2][2]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[3][0]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[3][1]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[3][2]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[4][0]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[4][1]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[4][2]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[5][0]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[5][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[5][1]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[5][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[5][2]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[5][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[6][0]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[6][1]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[6][2]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[7][0]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[7][1]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[7][2]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[0][3]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[0][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (DCache0/WB0/\FIFO_addr_reg[0][4] )
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[1][3]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[1][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (DCache0/WB0/\FIFO_addr_reg[1][4] )
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[2][3]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[2][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (DCache0/WB0/\FIFO_addr_reg[2][4] )
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[3][3]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[3][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (DCache0/WB0/\FIFO_addr_reg[3][4] )
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[4][3]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[4][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (DCache0/WB0/\FIFO_addr_reg[4][4] )
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[5][3]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[5][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (DCache0/WB0/\FIFO_addr_reg[5][4] )
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[6][3]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[6][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (DCache0/WB0/\FIFO_addr_reg[6][4] )
INFO: [Synth 8-3886] merging instance 'DCache0/WB0/FIFO_addr_reg[7][3]' (FDE) to 'DCache0/WB0/FIFO_addr_reg[7][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (DCache0/WB0/\FIFO_addr_reg[7][4] )
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[127]' (FDRE) to 'nolabel_line111/LRU_reg[126]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[126]' (FDRE) to 'nolabel_line111/LRU_reg[125]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[125]' (FDRE) to 'nolabel_line111/LRU_reg[124]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[124]' (FDRE) to 'nolabel_line111/LRU_reg[123]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[123]' (FDRE) to 'nolabel_line111/LRU_reg[122]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[122]' (FDRE) to 'nolabel_line111/LRU_reg[121]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[121]' (FDRE) to 'nolabel_line111/LRU_reg[120]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[120]' (FDRE) to 'nolabel_line111/LRU_reg[119]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[119]' (FDRE) to 'nolabel_line111/LRU_reg[118]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[118]' (FDRE) to 'nolabel_line111/LRU_reg[117]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[117]' (FDRE) to 'nolabel_line111/LRU_reg[116]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[116]' (FDRE) to 'nolabel_line111/LRU_reg[115]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[115]' (FDRE) to 'nolabel_line111/LRU_reg[114]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[114]' (FDRE) to 'nolabel_line111/LRU_reg[113]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[113]' (FDRE) to 'nolabel_line111/LRU_reg[112]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[112]' (FDRE) to 'nolabel_line111/LRU_reg[111]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[111]' (FDRE) to 'nolabel_line111/LRU_reg[110]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[110]' (FDRE) to 'nolabel_line111/LRU_reg[109]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[109]' (FDRE) to 'nolabel_line111/LRU_reg[108]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[108]' (FDRE) to 'nolabel_line111/LRU_reg[107]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[107]' (FDRE) to 'nolabel_line111/LRU_reg[106]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[106]' (FDRE) to 'nolabel_line111/LRU_reg[105]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[105]' (FDRE) to 'nolabel_line111/LRU_reg[104]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[104]' (FDRE) to 'nolabel_line111/LRU_reg[103]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[103]' (FDRE) to 'nolabel_line111/LRU_reg[102]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[102]' (FDRE) to 'nolabel_line111/LRU_reg[101]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[101]' (FDRE) to 'nolabel_line111/LRU_reg[100]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[100]' (FDRE) to 'nolabel_line111/LRU_reg[99]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[99]' (FDRE) to 'nolabel_line111/LRU_reg[98]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[98]' (FDRE) to 'nolabel_line111/LRU_reg[97]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[97]' (FDRE) to 'nolabel_line111/LRU_reg[96]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[96]' (FDRE) to 'nolabel_line111/LRU_reg[95]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[95]' (FDRE) to 'nolabel_line111/LRU_reg[94]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[94]' (FDRE) to 'nolabel_line111/LRU_reg[93]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[93]' (FDRE) to 'nolabel_line111/LRU_reg[92]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[92]' (FDRE) to 'nolabel_line111/LRU_reg[91]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[91]' (FDRE) to 'nolabel_line111/LRU_reg[90]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[90]' (FDRE) to 'nolabel_line111/LRU_reg[89]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[89]' (FDRE) to 'nolabel_line111/LRU_reg[88]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[88]' (FDRE) to 'nolabel_line111/LRU_reg[87]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[87]' (FDRE) to 'nolabel_line111/LRU_reg[86]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[86]' (FDRE) to 'nolabel_line111/LRU_reg[85]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[85]' (FDRE) to 'nolabel_line111/LRU_reg[84]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[84]' (FDRE) to 'nolabel_line111/LRU_reg[83]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[83]' (FDRE) to 'nolabel_line111/LRU_reg[82]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[82]' (FDRE) to 'nolabel_line111/LRU_reg[81]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[81]' (FDRE) to 'nolabel_line111/LRU_reg[80]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[80]' (FDRE) to 'nolabel_line111/LRU_reg[79]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[79]' (FDRE) to 'nolabel_line111/LRU_reg[78]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[78]' (FDRE) to 'nolabel_line111/LRU_reg[77]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[77]' (FDRE) to 'nolabel_line111/LRU_reg[76]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[76]' (FDRE) to 'nolabel_line111/LRU_reg[75]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[75]' (FDRE) to 'nolabel_line111/LRU_reg[74]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[74]' (FDRE) to 'nolabel_line111/LRU_reg[73]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[73]' (FDRE) to 'nolabel_line111/LRU_reg[72]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[72]' (FDRE) to 'nolabel_line111/LRU_reg[71]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[71]' (FDRE) to 'nolabel_line111/LRU_reg[70]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[70]' (FDRE) to 'nolabel_line111/LRU_reg[69]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[69]' (FDRE) to 'nolabel_line111/LRU_reg[68]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[68]' (FDRE) to 'nolabel_line111/LRU_reg[67]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[67]' (FDRE) to 'nolabel_line111/LRU_reg[66]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[66]' (FDRE) to 'nolabel_line111/LRU_reg[65]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[65]' (FDRE) to 'nolabel_line111/LRU_reg[64]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[64]' (FDRE) to 'nolabel_line111/LRU_reg[63]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[63]' (FDRE) to 'nolabel_line111/LRU_reg[62]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[62]' (FDRE) to 'nolabel_line111/LRU_reg[61]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[61]' (FDRE) to 'nolabel_line111/LRU_reg[60]'
INFO: [Synth 8-3886] merging instance 'nolabel_line111/LRU_reg[60]' (FDRE) to 'nolabel_line111/LRU_reg[59]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nolabel_line111/\LRU_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1120.742 ; gain = 456.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1120.742 ; gain = 456.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1322.664 ; gain = 658.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1322.664 ; gain = 658.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1322.664 ; gain = 658.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1322.664 ; gain = 658.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 1322.664 ; gain = 658.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 1322.664 ; gain = 658.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1322.664 ; gain = 658.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1322.664 ; gain = 658.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |bank_ram      |        32|
|2     |tag_ram       |         4|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |bank_ram     |     1|
|2     |bank_ram__32 |     1|
|3     |bank_ram__33 |     1|
|4     |bank_ram__34 |     1|
|5     |bank_ram__35 |     1|
|6     |bank_ram__36 |     1|
|7     |bank_ram__37 |     1|
|8     |bank_ram__38 |     1|
|9     |bank_ram__39 |     1|
|10    |bank_ram__40 |     1|
|11    |bank_ram__41 |     1|
|12    |bank_ram__42 |     1|
|13    |bank_ram__43 |     1|
|14    |bank_ram__44 |     1|
|15    |bank_ram__45 |     1|
|16    |bank_ram__46 |     1|
|17    |bank_ram__47 |     1|
|18    |bank_ram__48 |     1|
|19    |bank_ram__49 |     1|
|20    |bank_ram__50 |     1|
|21    |bank_ram__51 |     1|
|22    |bank_ram__52 |     1|
|23    |bank_ram__53 |     1|
|24    |bank_ram__54 |     1|
|25    |bank_ram__55 |     1|
|26    |bank_ram__56 |     1|
|27    |bank_ram__57 |     1|
|28    |bank_ram__58 |     1|
|29    |bank_ram__59 |     1|
|30    |bank_ram__60 |     1|
|31    |bank_ram__61 |     1|
|32    |bank_ram__62 |     1|
|33    |tag_ram      |     1|
|34    |tag_ram__4   |     1|
|35    |tag_ram__5   |     1|
|36    |tag_ram__6   |     1|
|37    |BUFG         |     1|
|38    |CARRY4       |    56|
|39    |LUT1         |    11|
|40    |LUT2         |    74|
|41    |LUT3         |   237|
|42    |LUT4         |   989|
|43    |LUT5         |   642|
|44    |LUT6         |  2595|
|45    |MUXF7        |   489|
|46    |MUXF8        |   150|
|47    |FDRE         |  3540|
|48    |FDSE         |     2|
|49    |IBUF         |   131|
|50    |OBUF         |   212|
|51    |OBUFT        |     1|
+------+-------------+------+

Report Instance Areas: 
+------+------------------+-------------------+------+
|      |Instance          |Module             |Cells |
+------+------------------+-------------------+------+
|1     |top               |                   | 10282|
|2     |  nolabel_line111 |ICache             |   929|
|3     |  DCache0         |DCache             |  8680|
|4     |    WB0           |WriteBuffer        |  7077|
|5     |  nolabel_line162 |CacheAXI_Interface |   327|
+------+------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1322.664 ; gain = 658.574
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 88 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:00 ; elapsed = 00:01:07 . Memory (MB): peak = 1322.664 ; gain = 507.520
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1322.664 ; gain = 658.574
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1322.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 695 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1322.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
159 Infos, 187 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1322.664 ; gain = 983.926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1322.664 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Cache/ICache.runs/synth_1/Cache.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Cache_utilization_synth.rpt -pb Cache_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul 26 18:46:21 2020...
