#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jul 19 11:53:27 2020
# Process ID: 5256
# Current directory: F:/Cache/ICache.runs/synth_1
# Command line: vivado.exe -log DCache.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DCache.tcl
# Log file: F:/Cache/ICache.runs/synth_1/DCache.vds
# Journal file: F:/Cache/ICache.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DCache.tcl -notrace
Command: synth_design -top DCache -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7972 
WARNING: [Synth 8-6901] identifier 'FIFO_valid' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:38]
WARNING: [Synth 8-6901] identifier 'tail' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:38]
WARNING: [Synth 8-6901] identifier 'FIFO_valid' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:40]
WARNING: [Synth 8-6901] identifier 'head' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:40]
WARNING: [Synth 8-6901] identifier 'write_hit_head' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:57]
WARNING: [Synth 8-6901] identifier 'write_hit_head' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:74]
WARNING: [Synth 8-2611] redeclaration of ansi port dirty is not allowed [F:/Cache/ICache.srcs/sources_1/new/DCache.v:179]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:67]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:118]
WARNING: [Synth 8-6901] identifier 'hit_way0' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:171]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:184]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:186]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:188]
WARNING: [Synth 8-6901] identifier 'hit_way0' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:188]
WARNING: [Synth 8-6901] identifier 'hit_way1' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:188]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:196]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:198]
WARNING: [Synth 8-6901] identifier 'current_state' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/DCache.v:200]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 904.602 ; gain = 240.852
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DCache' [F:/Cache/ICache.srcs/sources_1/new/DCache.v:23]
INFO: [Synth 8-6157] synthesizing module 'TLB' [F:/Cache/ICache.srcs/sources_1/new/TLB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TLB' (1#1) [F:/Cache/ICache.srcs/sources_1/new/TLB.v:23]
INFO: [Synth 8-6157] synthesizing module 'WriteBuffer' [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:4]
INFO: [Synth 8-6155] done synthesizing module 'WriteBuffer' (2#1) [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:4]
WARNING: [Synth 8-7023] instance 'WB0' of module 'WriteBuffer' has 15 connections declared, but only 14 given [F:/Cache/ICache.srcs/sources_1/new/DCache.v:93]
INFO: [Synth 8-6157] synthesizing module 'bank_ram' [F:/Cache/ICache.runs/synth_1/.Xil/Vivado-5256-DESKTOP-JDSOAL1/realtime/bank_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bank_ram' (3#1) [F:/Cache/ICache.runs/synth_1/.Xil/Vivado-5256-DESKTOP-JDSOAL1/realtime/bank_ram_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'tag_ram' [F:/Cache/ICache.runs/synth_1/.Xil/Vivado-5256-DESKTOP-JDSOAL1/realtime/tag_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'tag_ram' (4#1) [F:/Cache/ICache.runs/synth_1/.Xil/Vivado-5256-DESKTOP-JDSOAL1/realtime/tag_ram_stub.v:6]
WARNING: [Synth 8-689] width (21) of port connection 'douta' does not match port width (32) of module 'tag_ram' [F:/Cache/ICache.srcs/sources_1/new/DCache.v:161]
WARNING: [Synth 8-689] width (21) of port connection 'douta' does not match port width (32) of module 'tag_ram' [F:/Cache/ICache.srcs/sources_1/new/DCache.v:162]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:268]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:282]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:296]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [F:/Cache/ICache.srcs/sources_1/new/DCache.v:329]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:343]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:356]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:369]
INFO: [Synth 8-226] default block is never used [F:/Cache/ICache.srcs/sources_1/new/DCache.v:393]
INFO: [Synth 8-6155] done synthesizing module 'DCache' (5#1) [F:/Cache/ICache.srcs/sources_1/new/DCache.v:23]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[4]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[3]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[2]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[1]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[0]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[4]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[3]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[2]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[1]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 960.969 ; gain = 297.219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 960.969 ; gain = 297.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 960.969 ; gain = 297.219
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 960.969 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank0_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank0_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank1_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank1_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank2_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank2_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank3_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank3_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank4_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank4_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank5_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank5_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank6_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank6_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank7_way0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank7_way0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank0_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank0_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank1_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank1_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank2_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank2_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank3_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank3_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank4_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank4_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank5_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank5_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank6_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank6_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank7_way1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/bank_ram/bank_ram/bank_ram_in_context.xdc] for cell 'Bank7_way1'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/tag_ram/tag_ram/bank_ram_in_context.xdc] for cell 'TagV0'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/tag_ram/tag_ram/bank_ram_in_context.xdc] for cell 'TagV0'
Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/tag_ram/tag_ram/bank_ram_in_context.xdc] for cell 'TagV1'
Finished Parsing XDC File [f:/Cache/ICache.srcs/sources_1/ip/tag_ram/tag_ram/bank_ram_in_context.xdc] for cell 'TagV1'
Parsing XDC File [F:/Cache/ICache.srcs/constrs_1/new/soc_lite.xdc]
Finished Parsing XDC File [F:/Cache/ICache.srcs/constrs_1/new/soc_lite.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Cache/ICache.srcs/constrs_1/new/soc_lite.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DCache_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DCache_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1099.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1099.238 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank0_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank0_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank1_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank1_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank2_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank2_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank3_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank3_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank4_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank4_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank5_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank5_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank6_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank6_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank7_way0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bank7_way1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'TagV0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'TagV1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.844 ; gain = 442.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.844 ; gain = 442.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for Bank0_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank0_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank1_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank1_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank2_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank2_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank3_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank3_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank4_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank4_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank5_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank5_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank6_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank6_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank7_way0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Bank7_way1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TagV0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TagV1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.844 ; gain = 442.094
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'DCache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                  iSTATE |                              100 |                               01
                 iSTATE1 |                              010 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'DCache'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.844 ; gain = 442.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	              256 Bit    Registers := 10    
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 10    
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 14    
	   2 Input    128 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 17    
	   9 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DCache 
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 1     
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 14    
	   2 Input    128 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 7     
Module TLB 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module WriteBuffer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	              256 Bit    Registers := 9     
	               32 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 10    
	   9 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[4]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[3]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[2]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[1]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_awaddr_i[0]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[4]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[3]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[2]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[1]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_araddr_i[0]
INFO: [Synth 8-3886] merging instance 'dirty_reg[1]' (FDRE) to 'dirty_reg[2]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[2]' (FDRE) to 'dirty_reg[3]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[3]' (FDRE) to 'dirty_reg[4]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[4]' (FDRE) to 'dirty_reg[5]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[5]' (FDRE) to 'dirty_reg[6]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[6]' (FDRE) to 'dirty_reg[7]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[7]' (FDRE) to 'dirty_reg[8]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[8]' (FDRE) to 'dirty_reg[9]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[9]' (FDRE) to 'dirty_reg[10]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[10]' (FDRE) to 'dirty_reg[11]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[11]' (FDRE) to 'dirty_reg[12]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[12]' (FDRE) to 'dirty_reg[13]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[13]' (FDRE) to 'dirty_reg[14]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[14]' (FDRE) to 'dirty_reg[17]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[17]' (FDRE) to 'dirty_reg[18]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[18]' (FDRE) to 'dirty_reg[19]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[19]' (FDRE) to 'dirty_reg[20]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[20]' (FDRE) to 'dirty_reg[21]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[21]' (FDRE) to 'dirty_reg[22]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[22]' (FDRE) to 'dirty_reg[23]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[23]' (FDRE) to 'dirty_reg[24]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[24]' (FDRE) to 'dirty_reg[25]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[25]' (FDRE) to 'dirty_reg[26]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[26]' (FDRE) to 'dirty_reg[27]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[27]' (FDRE) to 'dirty_reg[28]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[28]' (FDRE) to 'dirty_reg[29]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[29]' (FDRE) to 'dirty_reg[30]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[30]' (FDRE) to 'dirty_reg[33]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[33]' (FDRE) to 'dirty_reg[34]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[34]' (FDRE) to 'dirty_reg[35]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[35]' (FDRE) to 'dirty_reg[36]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[36]' (FDRE) to 'dirty_reg[37]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[37]' (FDRE) to 'dirty_reg[38]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[38]' (FDRE) to 'dirty_reg[39]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[39]' (FDRE) to 'dirty_reg[40]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[40]' (FDRE) to 'dirty_reg[41]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[41]' (FDRE) to 'dirty_reg[42]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[42]' (FDRE) to 'dirty_reg[43]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[43]' (FDRE) to 'dirty_reg[44]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[44]' (FDRE) to 'dirty_reg[45]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[45]' (FDRE) to 'dirty_reg[46]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[46]' (FDRE) to 'dirty_reg[49]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[49]' (FDRE) to 'dirty_reg[50]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[50]' (FDRE) to 'dirty_reg[51]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[51]' (FDRE) to 'dirty_reg[52]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[52]' (FDRE) to 'dirty_reg[53]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[53]' (FDRE) to 'dirty_reg[54]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[54]' (FDRE) to 'dirty_reg[55]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[55]' (FDRE) to 'dirty_reg[56]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[56]' (FDRE) to 'dirty_reg[57]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[57]' (FDRE) to 'dirty_reg[58]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[58]' (FDRE) to 'dirty_reg[59]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[59]' (FDRE) to 'dirty_reg[60]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[60]' (FDRE) to 'dirty_reg[61]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[61]' (FDRE) to 'dirty_reg[62]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[62]' (FDRE) to 'dirty_reg[65]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[65]' (FDRE) to 'dirty_reg[66]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[66]' (FDRE) to 'dirty_reg[67]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[67]' (FDRE) to 'dirty_reg[68]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[68]' (FDRE) to 'dirty_reg[69]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[69]' (FDRE) to 'dirty_reg[70]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[70]' (FDRE) to 'dirty_reg[71]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[71]' (FDRE) to 'dirty_reg[72]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[72]' (FDRE) to 'dirty_reg[73]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[73]' (FDRE) to 'dirty_reg[74]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[74]' (FDRE) to 'dirty_reg[75]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[75]' (FDRE) to 'dirty_reg[76]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[76]' (FDRE) to 'dirty_reg[77]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[77]' (FDRE) to 'dirty_reg[78]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[78]' (FDRE) to 'dirty_reg[81]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[81]' (FDRE) to 'dirty_reg[82]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[82]' (FDRE) to 'dirty_reg[83]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[83]' (FDRE) to 'dirty_reg[84]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[84]' (FDRE) to 'dirty_reg[85]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[85]' (FDRE) to 'dirty_reg[86]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[86]' (FDRE) to 'dirty_reg[87]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[87]' (FDRE) to 'dirty_reg[88]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[88]' (FDRE) to 'dirty_reg[89]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[89]' (FDRE) to 'dirty_reg[90]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[90]' (FDRE) to 'dirty_reg[91]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[91]' (FDRE) to 'dirty_reg[92]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[92]' (FDRE) to 'dirty_reg[93]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[93]' (FDRE) to 'dirty_reg[94]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[94]' (FDRE) to 'dirty_reg[97]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[97]' (FDRE) to 'dirty_reg[98]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[98]' (FDRE) to 'dirty_reg[99]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[99]' (FDRE) to 'dirty_reg[100]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[100]' (FDRE) to 'dirty_reg[101]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[101]' (FDRE) to 'dirty_reg[102]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[102]' (FDRE) to 'dirty_reg[103]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[103]' (FDRE) to 'dirty_reg[104]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[104]' (FDRE) to 'dirty_reg[105]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[105]' (FDRE) to 'dirty_reg[106]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[106]' (FDRE) to 'dirty_reg[107]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[107]' (FDRE) to 'dirty_reg[108]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[108]' (FDRE) to 'dirty_reg[109]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[109]' (FDRE) to 'dirty_reg[110]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[110]' (FDRE) to 'dirty_reg[113]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[113]' (FDRE) to 'dirty_reg[114]'
INFO: [Synth 8-3886] merging instance 'dirty_reg[114]' (FDRE) to 'dirty_reg[115]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dirty_reg[254] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (WB0/\FIFO_addr_reg[7][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (WB0/\FIFO_addr_reg[6][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (WB0/\FIFO_addr_reg[5][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (WB0/\FIFO_addr_reg[4][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (WB0/\FIFO_addr_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (WB0/\FIFO_addr_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (WB0/\FIFO_addr_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (WB0/\FIFO_addr_reg[0][4] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1105.844 ; gain = 442.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1105.844 ; gain = 442.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1207.707 ; gain = 543.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1213.176 ; gain = 549.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1216.453 ; gain = 552.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1216.453 ; gain = 552.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1216.453 ; gain = 552.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1216.453 ; gain = 552.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1216.453 ; gain = 552.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1216.453 ; gain = 552.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |bank_ram      |        16|
|2     |tag_ram       |         2|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |bank_ram     |     1|
|2     |bank_ram__16 |     1|
|3     |bank_ram__17 |     1|
|4     |bank_ram__18 |     1|
|5     |bank_ram__19 |     1|
|6     |bank_ram__20 |     1|
|7     |bank_ram__21 |     1|
|8     |bank_ram__22 |     1|
|9     |bank_ram__23 |     1|
|10    |bank_ram__24 |     1|
|11    |bank_ram__25 |     1|
|12    |bank_ram__26 |     1|
|13    |bank_ram__27 |     1|
|14    |bank_ram__28 |     1|
|15    |bank_ram__29 |     1|
|16    |bank_ram__30 |     1|
|17    |tag_ram      |     1|
|18    |tag_ram__2   |     1|
|19    |BUFG         |     1|
|20    |CARRY4       |    58|
|21    |LUT1         |     9|
|22    |LUT2         |    75|
|23    |LUT3         |   142|
|24    |LUT4         |   644|
|25    |LUT5         |   679|
|26    |LUT6         |  2463|
|27    |MUXF7        |   460|
|28    |MUXF8        |     6|
|29    |FDRE         |  2787|
|30    |FDSE         |     1|
|31    |IBUF         |   326|
|32    |OBUF         |   613|
+------+-------------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |  8840|
|2     |  WB0    |WriteBuffer |  6569|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1216.453 ; gain = 552.703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 1216.453 ; gain = 407.828
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1216.453 ; gain = 552.703
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1228.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 524 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1228.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
141 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1228.520 ; gain = 890.477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1228.520 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Cache/ICache.runs/synth_1/DCache.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DCache_utilization_synth.rpt -pb DCache_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul 19 11:54:39 2020...
