#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Jul 14 21:21:37 2020
# Process ID: 5096
# Current directory: F:/Cache/ICache.runs/synth_1
# Command line: vivado.exe -log store_buffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source store_buffer.tcl
# Log file: F:/Cache/ICache.runs/synth_1/store_buffer.vds
# Journal file: F:/Cache/ICache.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source store_buffer.tcl -notrace
Command: synth_design -top store_buffer -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7648 
WARNING: [Synth 8-6901] identifier 'catch' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:104]
WARNING: [Synth 8-6901] identifier 'catch' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:111]
WARNING: [Synth 8-6901] identifier 'catch' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:140]
WARNING: [Synth 8-6901] identifier 'catch' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:147]
WARNING: [Synth 8-6901] identifier 'catch_reg' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:179]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 893.273 ; gain = 237.602
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'store_buffer' [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:2]
WARNING: [Synth 8-6014] Unused sequential element cpu_data_req_history_reg was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:57]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[0] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[1] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[2] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[3] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[4] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[5] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[6] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[7] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[8] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[9] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[10] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[11] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[12] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[13] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[14] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[15] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[16] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[17] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[18] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[19] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[20] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[21] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[22] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[23] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[24] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[25] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[26] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[27] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[28] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[29] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[30] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element s_index_reg[31] was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:233]
WARNING: [Synth 8-6014] Unused sequential element push_history_reg was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:329]
WARNING: [Synth 8-6014] Unused sequential element counter_full_reg was removed.  [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:346]
INFO: [Synth 8-6155] done synthesizing module 'store_buffer' (1#1) [F:/Cache/ICache.srcs/sources_1/new/store_buffer.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 940.418 ; gain = 284.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 940.418 ; gain = 284.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 940.418 ; gain = 284.746
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 940.418 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Cache/ICache.srcs/constrs_1/new/soc_lite.xdc]
Finished Parsing XDC File [F:/Cache/ICache.srcs/constrs_1/new/soc_lite.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Cache/ICache.srcs/constrs_1/new/soc_lite.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/store_buffer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/store_buffer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1037.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1037.613 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1037.613 ; gain = 381.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1037.613 ; gain = 381.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1037.613 ; gain = 381.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1037.613 ; gain = 381.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 4     
+---Registers : 
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	             1024 Bit         RAMs := 2     
	              128 Bit         RAMs := 1     
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module store_buffer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 4     
+---Registers : 
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	             1024 Bit         RAMs := 2     
	              128 Bit         RAMs := 1     
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'buffer_workstate_reg[2]' (FDRE) to 'buffer_workstate_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\buffer_workstate_reg[3] )
INFO: [Synth 8-3886] merging instance 'axi_workstate_reg[2]' (FDRE) to 'axi_workstate_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\axi_workstate_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1037.613 ; gain = 381.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+-------------+-------------+-----------+----------------------+---------------+
|Module Name  | RTL Object  | Inference | Size (Depth x Width) | Primitives    | 
+-------------+-------------+-----------+----------------------+---------------+
|store_buffer | s_size_reg  | Implied   | 32 x 2               | RAM32X1D x 2	 | 
|store_buffer | s_addr_reg  | Implied   | 32 x 32              | RAM32M x 6	   | 
|store_buffer | s_data_reg  | Implied   | 32 x 32              | RAM32M x 6	   | 
|store_buffer | s_wstrb_reg | Implied   | 32 x 4               | RAM32M x 1	   | 
+-------------+-------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1038.871 ; gain = 383.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1061.813 ; gain = 406.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+-------------+-------------+-----------+----------------------+---------------+
|Module Name  | RTL Object  | Inference | Size (Depth x Width) | Primitives    | 
+-------------+-------------+-----------+----------------------+---------------+
|store_buffer | s_size_reg  | Implied   | 32 x 2               | RAM32X1D x 2	 | 
|store_buffer | s_addr_reg  | Implied   | 32 x 32              | RAM32M x 6	   | 
|store_buffer | s_data_reg  | Implied   | 32 x 32              | RAM32M x 6	   | 
|store_buffer | s_wstrb_reg | Implied   | 32 x 4               | RAM32M x 1	   | 
+-------------+-------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'A_reg_rep[4]' (FDRE) to 'A_reg[4]'
INFO: [Synth 8-3886] merging instance 'A_reg_rep[3]' (FDRE) to 'A_reg[3]'
INFO: [Synth 8-3886] merging instance 'A_reg_rep[2]' (FDRE) to 'A_reg[2]'
INFO: [Synth 8-3886] merging instance 'A_reg_rep[1]' (FDRE) to 'A_reg[1]'
INFO: [Synth 8-3886] merging instance 'A_reg_rep[0]' (FDRE) to 'A_reg[0]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1061.813 ; gain = 406.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1072.367 ; gain = 416.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1072.367 ; gain = 416.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1072.367 ; gain = 416.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1072.367 ; gain = 416.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1072.367 ; gain = 416.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1072.367 ; gain = 416.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT1     |     3|
|3     |LUT2     |     4|
|4     |LUT3     |    72|
|5     |LUT4     |     6|
|6     |LUT5     |    10|
|7     |LUT6     |    10|
|8     |RAM32M   |    13|
|9     |RAM32X1D |     2|
|10    |FDRE     |    16|
|11    |IBUF     |   108|
|12    |OBUF     |   106|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   351|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1072.367 ; gain = 416.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1072.367 ; gain = 319.500
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1072.367 ; gain = 416.695
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1084.434 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1087.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 13 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1087.031 ; gain = 781.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1087.031 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Cache/ICache.runs/synth_1/store_buffer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file store_buffer_utilization_synth.rpt -pb store_buffer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 14 21:22:12 2020...
