#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jul 16 22:42:04 2020
# Process ID: 12732
# Current directory: F:/Cache/ICache.runs/synth_1
# Command line: vivado.exe -log WriteBuffer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source WriteBuffer.tcl
# Log file: F:/Cache/ICache.runs/synth_1/WriteBuffer.vds
# Journal file: F:/Cache/ICache.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source WriteBuffer.tcl -notrace
Command: synth_design -top WriteBuffer -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8416 
WARNING: [Synth 8-6901] identifier 'FIFO_valid' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:35]
WARNING: [Synth 8-6901] identifier 'tail' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:35]
WARNING: [Synth 8-6901] identifier 'FIFO_valid' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:38]
WARNING: [Synth 8-6901] identifier 'head' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:38]
WARNING: [Synth 8-6901] identifier 'FIFO_valid' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:58]
WARNING: [Synth 8-6901] identifier 'FIFO_valid' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:64]
WARNING: [Synth 8-6901] identifier 'head' is used before its declaration [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:73]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 893.680 ; gain = 240.418
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'WriteBuffer' [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'WriteBuffer' (1#1) [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:3]
WARNING: [Synth 8-3917] design WriteBuffer has port state_o[1] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port state_o[0] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wen_o driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[255] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[254] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[253] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[252] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[251] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[250] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[249] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[248] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[247] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[246] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[245] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[244] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[243] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[242] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[241] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[240] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[239] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[238] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[237] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[236] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[235] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[234] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[233] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[232] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[231] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[230] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[229] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[228] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[227] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[226] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[225] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[224] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[223] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[222] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[221] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[220] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[219] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[218] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[217] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[216] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[215] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[214] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[213] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[212] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[211] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[210] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[209] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[208] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[207] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[206] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[205] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[204] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[203] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[202] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[201] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[200] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[199] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[198] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[197] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[196] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[195] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[194] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[193] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[192] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[191] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[190] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[189] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[188] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[187] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[186] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[185] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[184] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[183] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[182] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[181] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[180] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[179] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[178] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[177] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[176] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[175] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[174] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[173] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[172] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[171] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[170] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[169] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[168] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[167] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[166] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[165] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[164] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[163] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[162] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[161] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[160] driven by constant 0
WARNING: [Synth 8-3917] design WriteBuffer has port mem_wdata_o[159] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[255]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[254]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[253]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[252]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[251]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[250]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[249]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[248]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[247]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[246]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[245]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[244]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[243]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[242]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[241]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[240]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[239]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[238]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[237]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[236]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[235]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[234]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[233]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[232]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[231]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[230]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[229]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[228]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[227]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[226]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[225]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[224]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[223]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[222]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[221]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[220]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[219]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[218]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[217]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[216]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[215]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[214]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[213]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[212]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[211]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[210]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[209]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[208]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[207]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[206]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[205]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[204]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[203]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[202]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[201]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[200]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[199]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[198]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[197]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[196]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[195]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[194]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[193]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[192]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[191]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[190]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[189]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[188]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[187]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[186]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[185]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[184]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[183]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[182]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[181]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[180]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[179]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[178]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[177]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[176]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[175]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[174]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[173]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[172]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[171]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[170]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[169]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[168]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[167]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[166]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[165]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[164]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[163]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[162]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[161]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[160]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[159]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[158]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[157]
WARNING: [Synth 8-3331] design WriteBuffer has unconnected port cpu_wdata_i[156]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 941.973 ; gain = 288.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 941.973 ; gain = 288.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 941.973 ; gain = 288.711
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 941.973 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Cache/ICache.srcs/constrs_1/new/soc_lite.xdc]
Finished Parsing XDC File [F:/Cache/ICache.srcs/constrs_1/new/soc_lite.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Cache/ICache.srcs/constrs_1/new/soc_lite.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/WriteBuffer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/WriteBuffer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1061.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1061.957 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1061.957 ; gain = 408.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1061.957 ; gain = 408.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1061.957 ; gain = 408.695
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'sign_rewrite_reg' [F:/Cache/ICache.srcs/sources_1/new/WriteBuffer.v:70]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1061.957 ; gain = 408.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	              256 Bit    Registers := 1     
	                8 Bit    Registers := 17    
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
	   9 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module WriteBuffer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	              256 Bit    Registers := 1     
	                8 Bit    Registers := 17    
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
	   9 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[7][0]' (FDE) to 'FIFO_addr_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[6][0]' (FDE) to 'FIFO_addr_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[5][0]' (FDE) to 'FIFO_addr_reg[5][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[4][0]' (FDE) to 'FIFO_addr_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[3][0]' (FDE) to 'FIFO_addr_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[2][0]' (FDE) to 'FIFO_addr_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[1][0]' (FDE) to 'FIFO_addr_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[0][0]' (FDE) to 'FIFO_addr_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[7][1]' (FDE) to 'FIFO_addr_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[6][1]' (FDE) to 'FIFO_addr_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[5][1]' (FDE) to 'FIFO_addr_reg[5][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[4][1]' (FDE) to 'FIFO_addr_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[3][1]' (FDE) to 'FIFO_addr_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[2][1]' (FDE) to 'FIFO_addr_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[1][1]' (FDE) to 'FIFO_addr_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[0][1]' (FDE) to 'FIFO_addr_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[7][2]' (FDE) to 'FIFO_addr_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[6][2]' (FDE) to 'FIFO_addr_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[5][2]' (FDE) to 'FIFO_addr_reg[5][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[4][2]' (FDE) to 'FIFO_addr_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[3][2]' (FDE) to 'FIFO_addr_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[2][2]' (FDE) to 'FIFO_addr_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[1][2]' (FDE) to 'FIFO_addr_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'FIFO_addr_reg[0][2]' (FDE) to 'FIFO_addr_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[8]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[9]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[10]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[11]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[12]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[13]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[14]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[15]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[16]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[17]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[18]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[19]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[20]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[21]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[22]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[23]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[24]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[25]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[26]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[27]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[28]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[29]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[30]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[31]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[32]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[33]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[34]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[35]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[36]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[37]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[38]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[39]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[40]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[41]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[42]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[43]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[44]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[45]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[46]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[47]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[48]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[49]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[50]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[51]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[52]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[53]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[54]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[55]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[56]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[57]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[58]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[59]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[60]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[61]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[62]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[63]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[64]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[65]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[66]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[67]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[68]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[69]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[70]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[71]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[72]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[73]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[74]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[75]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[76]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[77]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[78]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[79]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[80]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[81]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[82]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Synth 8-3886] merging instance 'cpu_rdata_o_reg[83]' (FDE) to 'cpu_rdata_o_reg[255]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_rdata_o_reg[255] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FIFO_addr_reg[7][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FIFO_addr_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FIFO_addr_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FIFO_addr_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FIFO_addr_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FIFO_addr_reg[4][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FIFO_addr_reg[5][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FIFO_addr_reg[6][4] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1061.957 ; gain = 408.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1061.957 ; gain = 408.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1073.707 ; gain = 420.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1073.707 ; gain = 420.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1088.531 ; gain = 435.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1088.531 ; gain = 435.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1088.531 ; gain = 435.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1088.531 ; gain = 435.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1088.531 ; gain = 435.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1088.531 ; gain = 435.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    48|
|3     |LUT2   |    46|
|4     |LUT3   |   130|
|5     |LUT4   |    21|
|6     |LUT5   |    21|
|7     |LUT6   |   110|
|8     |MUXF7  |    11|
|9     |FDRE   |   110|
|10    |LDC    |     1|
|11    |IBUF   |    72|
|12    |OBUF   |   549|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1120|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1088.531 ; gain = 435.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 529 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1088.531 ; gain = 315.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1088.531 ; gain = 435.270
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1100.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'WriteBuffer' is not ideal for floorplanning, since the cellview 'WriteBuffer' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1101.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
126 Infos, 209 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1101.195 ; gain = 795.875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1101.195 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Cache/ICache.runs/synth_1/WriteBuffer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file WriteBuffer_utilization_synth.rpt -pb WriteBuffer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 16 22:42:43 2020...
